# proyecto-final-grupo13

./: README.md  vacunacionDB.sql
Proyecto BASES-POO 2021/Bases de datos/: vacunacionDB.sql
Proyecto BASES-POO 2021/Programación orientada a objetos/Codigo fuente/Proyecto_Vacunacion/Proyecto_Vacunacion/: Program.cs
Proyecto BASES-POO 2021/Programación orientada a objetos/Codigo fuente/Proyecto_Vacunacion/Proyecto_Vacunacion/Model/: Enfermedadesxciudadano.cs  Sintoma.cs  TipoEmpleado.cs
Proyecto BASES-POO 2021/Programación orientada a objetos/Codigo fuente/Proyecto_Vacunacion/Proyecto_Vacunacion/View/: FrmCabina.Designer.cs  FrmCabina.cs  FrmEmpleado.Designer.cs  FrmEmpleado.cs  FrmLogin.Designer.cs  (+14 more)
Proyecto BASES-POO 2021/Programación orientada a objetos/Diagramas UML/: UML Clases
Proyecto_Vacunacion/: Proyecto_Vacunacion.sln
Proyecto_Vacunacion/Proyecto_Vacunacion/: Program.cs  Proyecto_Vacunacion.csproj
Proyecto_Vacunacion/Proyecto_Vacunacion/Context/: vacunacionDBContext.cs
Proyecto_Vacunacion/Proyecto_Vacunacion/Model/: Cabina.cs  Citum.cs  Ciudadano.cs  Empleado.cs  Enfermedade.cs  Enfermedadesxciudadano.cs  Institucion.cs  ProcesoVacunacion.cs  RegistroEmpleado.cs  Sintoma.cs  Sintomasxciudadano.cs  TipoEmpleado.cs
Proyecto_Vacunacion/Proyecto_Vacunacion/Proyecto_Vacunacion/: Program.cs
Proyecto_Vacunacion/Proyecto_Vacunacion/Proyecto_Vacunacion/Model/: Empleado.cs  Enfermedadesxciudadano.cs  ProcesoVacunacion.cs
Proyecto_Vacunacion/Proyecto_Vacunacion/Proyecto_Vacunacion/View/: FrmEmpleado.cs  FrmProcesoVacunacion.cs
Proyecto_Vacunacion/Proyecto_Vacunacion/View/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmCabina.Designer.cs  FrmCabina.cs  FrmEmpleado.Designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmProcesoVacunacion.Designer.cs  FrmRegistroEmpleado.Designer.cs  FrmRegistroEmpleado.cs  frmCita.Designer.cs  frmCita.cs  frmCita.resx  frmCiudadano.Designer.cs  frmCiudadano.cs  frmEnfermedades.Designer.cs  frmEnfermedades.cs  frmRegistroSintomas.Designer.cs  frmRegistroSintomas.cs  frmSeguimientoCita.cs
